source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               webotsLibs/java/,\
               webotsLibs/libController.so,\
               webotsLibs/libCppCar.so,\
               webotsLibs/libCppController.so,\
               webotsLibs/libCppDriver.so,\
               webotsLibs/libcar.so,\
               webotsLibs/libdriver.so
jars.compile.order = .,\
                     webotsLibs/java/
source.webotsLibs/java/ = webotsLibs/java/,\
                          webotsLibs/
jars.extra.classpath = webotsLibs/java/Controller.jar
